<div id="navbar_div">
    <ul id="navbar">
        <li><a href="/sub1/Sub2/bybye">ExitApp</a></li>
        <li><a href="/sub1/spot">Foo Spot</a>
            <ul class="navbar_level1">
                <li><a href="/bar">Bar</a></li>
                <li><a href="/baz">Baz</a></li>
                <li><a href="/foo">Foo</a></li>
                <li>Sub
                    <ul class="navbar_level2">
                        <li><a href="/sub1/bar">Bar</a></li>
                        <li><a href="/sub1/baz">Baz</a></li>
                        <li><a href="/sub1/foo">Foo</a></li>
                    </ul>
                    </li>
            </ul>
            </li>
        <li>Sub
            <ul class="navbar_level1">
                <li><a href="/sub1/index">Sub 1</a>
                    <ul class="navbar_level2">
                        <li><a href="/sub1/nested/index">Nested 1</a></li>
                    </ul>
                    </li>
            </ul>
            </li>
        <li><a href="/index">TestHome</a></li>
    </ul>
</div>
